Version 4.0 HI-TECH Software Intermediate Code
"25 ./ECU_layer/LED/ecu_led.h
[; ;./ECU_layer/LED/ecu_led.h: 25: typedef struct{
[s S274 :3 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S274 . port pin led_status ]
"11 application.c
[; ;application.c: 11: led_t led_red = {.port = PORTA_INDEX, .pin = GPIO_PIN0, .led_status = GPIO_LOW};
[c E2986 0 1 2 3 4 .. ]
[n E2986 . PORTA_INDEX PORTB_INDEX PORTC_INDEX PORTD_INDEX PORTE_INDEX  ]
[c E2976 0 1 2 3 4 5 6 7 .. ]
[n E2976 . GPIO_PIN0 GPIO_PIN1 GPIO_PIN2 GPIO_PIN3 GPIO_PIN4 GPIO_PIN5 GPIO_PIN6 GPIO_PIN7  ]
[c E2968 0 1 .. ]
[n E2968 . GPIO_LOW GPIO_HIGH  ]
"55 ./ECU_layer/Keypad/../../MCAL_layer/GPIO/hal_gpio.h
[s S273 :3 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S273 . port pin direction logic ]
"28 ./ECU_layer/Motor/ecu_dc_motor.h
[; ;./ECU_layer/Motor/ecu_dc_motor.h: 28: typedef struct{
[s S275 `S273 -> 2 `i ]
[n S275 . dc_motor_pin ]
"14 application.c
[; ;application.c: 14: dc_motor_t motor_1={
[c E2972 0 1 .. ]
[n E2972 . GPIO_direction_output GPIO_direction_input  ]
"47 ./ECU_layer/Chr_lcd/ecu_lcd.h
[; ;./ECU_layer/Chr_lcd/ecu_lcd.h: 47: typedef struct{
[s S276 `S273 1 `S273 1 `S273 -> 4 `i ]
[n S276 . lcd_rs lcd_en lcd_data ]
"22 ./ECU_layer/Keypad/ecu_keypad.h
[; ;./ECU_layer/Keypad/ecu_keypad.h: 22: typedef struct{
[s S277 `S273 -> 4 `i `S273 -> 4 `i ]
[n S277 . keypad_row_pins keypad_columns_pins ]
[p mainexit ]
"18 ./application.h
[; ;./application.h: 18: void app_init(void);
[v _app_init `(v ~T0 @X0 0 ef ]
"58 ./ECU_layer/Chr_lcd/ecu_lcd.h
[; ;./ECU_layer/Chr_lcd/ecu_lcd.h: 58: Std_ReturnType lcd_4bit_send_string(const chr_lcd_4bit_t *lcd, uint8 *str);
[v _lcd_4bit_send_string `(uc ~T0 @X0 0 ef2`*CS276`*uc ]
"115 application.c
[; ;application.c: 115: uint8 keypad_read_value(void);
[v _keypad_read_value `(uc ~T0 @X0 0 ef ]
"33 ./ECU_layer/LED/ecu_led.h
[; ;./ECU_layer/LED/ecu_led.h: 33: Std_ReturnType led_turn_on(const led_t *led);
[v _led_turn_on `(uc ~T0 @X0 0 ef1`*CS274 ]
"34 ./ECU_layer/Motor/ecu_dc_motor.h
[; ;./ECU_layer/Motor/ecu_dc_motor.h: 34: Std_ReturnType dc_motor_move_right(const dc_motor_t *_dc_motor);
[v _dc_motor_move_right `(uc ~T0 @X0 0 ef1`*CS275 ]
"55 ./ECU_layer/Chr_lcd/ecu_lcd.h
[; ;./ECU_layer/Chr_lcd/ecu_lcd.h: 55: Std_ReturnType lcd_4bit_send_command(const chr_lcd_4bit_t *lcd, uint8 command);
[v _lcd_4bit_send_command `(uc ~T0 @X0 0 ef2`*CS276`uc ]
"59
[; ;./ECU_layer/Chr_lcd/ecu_lcd.h: 59: Std_ReturnType lcd_4bit_send_string_pos(const chr_lcd_4bit_t *lcd, uint8 row, uint8 column, uint8 *str);
[v _lcd_4bit_send_string_pos `(uc ~T0 @X0 0 ef4`*CS276`uc`uc`*uc ]
[v F192 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\builtins.h
[v __delay `JF192 ~T0 @X0 0 e ]
[p i __delay ]
"34 ./ECU_layer/LED/ecu_led.h
[; ;./ECU_layer/LED/ecu_led.h: 34: Std_ReturnType led_turn_off(const led_t *led);
[v _led_turn_off `(uc ~T0 @X0 0 ef1`*CS274 ]
"36 ./ECU_layer/Motor/ecu_dc_motor.h
[; ;./ECU_layer/Motor/ecu_dc_motor.h: 36: Std_ReturnType dc_motor_stop(const dc_motor_t *_dc_motor);
[v _dc_motor_stop `(uc ~T0 @X0 0 ef1`*CS275 ]
"35
[; ;./ECU_layer/Motor/ecu_dc_motor.h: 35: Std_ReturnType dc_motor_move_left(const dc_motor_t *_dc_motor);
[v _dc_motor_move_left `(uc ~T0 @X0 0 ef1`*CS275 ]
"57 ./ECU_layer/Chr_lcd/ecu_lcd.h
[; ;./ECU_layer/Chr_lcd/ecu_lcd.h: 57: Std_ReturnType lcd_4bit_send_char_data_pos(const chr_lcd_4bit_t *lcd,uint8 row, uint8 column, uint8 data);
[v _lcd_4bit_send_char_data_pos `(uc ~T0 @X0 0 ef4`*CS276`uc`uc`uc ]
"32 ./ECU_layer/LED/ecu_led.h
[; ;./ECU_layer/LED/ecu_led.h: 32: Std_ReturnType led_intialiaze(const led_t *led);
[v _led_intialiaze `(uc ~T0 @X0 0 ef1`*CS274 ]
"33 ./ECU_layer/Motor/ecu_dc_motor.h
[; ;./ECU_layer/Motor/ecu_dc_motor.h: 33: Std_ReturnType dc_motor_intialize(const dc_motor_t *_dc_motor);
[v _dc_motor_intialize `(uc ~T0 @X0 0 ef1`*CS275 ]
"54 ./ECU_layer/Chr_lcd/ecu_lcd.h
[; ;./ECU_layer/Chr_lcd/ecu_lcd.h: 54: Std_ReturnType lcd_4bit_intialize(const chr_lcd_4bit_t *lcd);
[v _lcd_4bit_intialize `(uc ~T0 @X0 0 ef1`*CS276 ]
"28 ./ECU_layer/Keypad/ecu_keypad.h
[; ;./ECU_layer/Keypad/ecu_keypad.h: 28: Std_ReturnType keypad_intialize(const keypad_t *_keypad_obj);
[v _keypad_intialize `(uc ~T0 @X0 0 ef1`*CS277 ]
"29
[; ;./ECU_layer/Keypad/ecu_keypad.h: 29: Std_ReturnType keypad_get_value(const keypad_t *_keypad_obj, uint8 *value);
[v _keypad_get_value `(uc ~T0 @X0 0 ef2`*CS277`*uc ]
"54 C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.10/packs/Microchip/PIC18Fxxxx_DFP/1.4.151/xc8\pic\include\proc\pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"11 application.c
[; ;application.c: 11: led_t led_red = {.port = PORTA_INDEX, .pin = GPIO_PIN0, .led_status = GPIO_LOW};
[v _led_red `S274 ~T0 @X0 1 e ]
[i _led_red
:U ..
:U ..
-> . `E2986 0 `uc
-> . `E2976 0 `uc
-> . `E2968 0 `uc
..
..
]
"12
[; ;application.c: 12: led_t led_green = {.port = PORTA_INDEX, .pin = GPIO_PIN1, .led_status = GPIO_LOW};
[v _led_green `S274 ~T0 @X0 1 e ]
[i _led_green
:U ..
:U ..
-> . `E2986 0 `uc
-> . `E2976 1 `uc
-> . `E2968 0 `uc
..
..
]
"14
[; ;application.c: 14: dc_motor_t motor_1={
[v _motor_1 `S275 ~T0 @X0 1 e ]
[i _motor_1
:U ..
:U ..
:U ..
:U ..
-> . `E2986 0 `uc
-> . `E2976 2 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 0 `uc
-> . `E2976 3 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
..
..
]
"27
[; ;application.c: 27: dc_motor_t motor_2={
[v _motor_2 `S275 ~T0 @X0 1 e ]
[i _motor_2
:U ..
:U ..
:U ..
:U ..
-> . `E2986 0 `uc
-> . `E2976 4 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 0 `uc
-> . `E2976 5 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
..
..
]
"40
[; ;application.c: 40: chr_lcd_4bit_t lcd={
[v _lcd `S276 ~T0 @X0 1 e ]
[i _lcd
:U ..
:U ..
:U ..
:U ..
-> . `E2986 2 `uc
-> . `E2976 0 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
:U ..
:U ..
-> . `E2986 2 `uc
-> . `E2976 1 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
:U ..
:U ..
-> . `E2986 2 `uc
-> . `E2976 2 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 2 `uc
-> . `E2976 3 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 2 `uc
-> . `E2976 4 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 2 `uc
-> . `E2976 5 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
..
..
]
"68
[; ;application.c: 68: keypad_t keypad = {
[v _keypad `S277 ~T0 @X0 1 e ]
[i _keypad
:U ..
:U ..
:U ..
:U ..
-> . `E2986 3 `uc
-> . `E2976 0 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 1 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 2 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 3 `uc
-> . `E2972 0 `uc
-> . `E2968 0 `uc
..
..
:U ..
:U ..
-> . `E2986 3 `uc
-> . `E2976 4 `uc
-> . `E2972 1 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 5 `uc
-> . `E2972 1 `uc
-> . `E2968 0 `uc
..
:U ..
-> . `E2986 3 `uc
-> . `E2976 6 `uc
-> . `E2972 1 `uc
-> . `E2968 0 `uc
..
..
..
..
]
"103
[; ;application.c: 103: Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 e ]
[i _ret
-> -> 1 `i `uc
]
"105
[; ;application.c: 105: uint8 keypad_value;
[v _keypad_value `uc ~T0 @X0 1 e ]
"107
[; ;application.c: 107: uint32 password = 123456;
[v _password `ul ~T0 @X0 1 e ]
[i _password
-> -> 123456 `l `ul
]
"108
[; ;application.c: 108: uint32 entered_password = 0;
[v _entered_password `ul ~T0 @X0 1 e ]
[i _entered_password
-> -> -> 0 `i `l `ul
]
"109
[; ;application.c: 109: uint8 number_of_clicks = 0;
[v _number_of_clicks `uc ~T0 @X0 1 e ]
[i _number_of_clicks
-> -> 0 `i `uc
]
"110
[; ;application.c: 110: uint8 lcd_output= 14;
[v _lcd_output `uc ~T0 @X0 1 e ]
[i _lcd_output
-> -> 14 `i `uc
]
"112
[; ;application.c: 112: uint8 incorrect_pass = 0;
[v _incorrect_pass `uc ~T0 @X0 1 e ]
[i _incorrect_pass
-> -> 0 `i `uc
]
[v $root$_main `(v ~T0 @X0 0 e ]
"116
[; ;application.c: 116: int main()
[v _main `(i ~T0 @X0 1 ef ]
"117
[; ;application.c: 117: {
{
[e :U _main ]
[f ]
"118
[; ;application.c: 118:     app_init();
[e ( _app_init ..  ]
"120
[; ;application.c: 120:     ret = lcd_4bit_send_string(&lcd, "Enter Password:");
[e = _ret ( _lcd_4bit_send_string (2 , -> &U _lcd `*CS276 :s 1C ]
"122
[; ;application.c: 122:     while(1)
[e :U 280 ]
"123
[; ;application.c: 123:     {
{
"125
[; ;application.c: 125:         keypad_value = keypad_read_value();
[e = _keypad_value ( _keypad_read_value ..  ]
"127
[; ;application.c: 127:         if(6 == number_of_clicks)
[e $ ! == -> 6 `i -> _number_of_clicks `i 282  ]
"128
[; ;application.c: 128:         {
{
"130
[; ;application.c: 130:             number_of_clicks = 0;
[e = _number_of_clicks -> -> 0 `i `uc ]
"131
[; ;application.c: 131:             lcd_output = 14;
[e = _lcd_output -> -> 14 `i `uc ]
"134
[; ;application.c: 134:             if(entered_password == password)
[e $ ! == _entered_password _password 283  ]
"135
[; ;application.c: 135:             {
{
"136
[; ;application.c: 136:                 ret = led_turn_on(&led_green);
[e = _ret ( _led_turn_on (1 -> &U _led_green `*CS274 ]
"137
[; ;application.c: 137:                 ret = dc_motor_move_right(&motor_1);
[e = _ret ( _dc_motor_move_right (1 -> &U _motor_1 `*CS275 ]
"138
[; ;application.c: 138:                 ret = lcd_4bit_send_command(&lcd, 0X01);
[e = _ret ( _lcd_4bit_send_command (2 , -> &U _lcd `*CS276 -> -> 1 `i `uc ]
"139
[; ;application.c: 139:                 ret = lcd_4bit_send_string_pos(&lcd , 1, 7, "Door Opened ");
[e = _ret ( _lcd_4bit_send_string_pos (4 , , , -> &U _lcd `*CS276 -> -> 1 `i `uc -> -> 7 `i `uc :s 2C ]
"140
[; ;application.c: 140:                 incorrect_pass = 0;
[e = _incorrect_pass -> -> 0 `i `uc ]
"141
[; ;application.c: 141:                 _delay((unsigned long)((3000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"143
[; ;application.c: 143:                 ret = led_turn_off(&led_green);
[e = _ret ( _led_turn_off (1 -> &U _led_green `*CS274 ]
"144
[; ;application.c: 144:                 ret = dc_motor_stop(&motor_1);
[e = _ret ( _dc_motor_stop (1 -> &U _motor_1 `*CS275 ]
"145
[; ;application.c: 145:                 ret = lcd_4bit_send_command(&lcd, 0X01);
[e = _ret ( _lcd_4bit_send_command (2 , -> &U _lcd `*CS276 -> -> 1 `i `uc ]
"146
[; ;application.c: 146:                 ret = lcd_4bit_send_string(&lcd, "Enter Password:");
[e = _ret ( _lcd_4bit_send_string (2 , -> &U _lcd `*CS276 :s 3C ]
"147
[; ;application.c: 147:             }
}
[e $U 284  ]
"149
[; ;application.c: 149:             else
[e :U 283 ]
"150
[; ;application.c: 150:             {
{
"151
[; ;application.c: 151:                 ret = led_turn_on(&led_red);
[e = _ret ( _led_turn_on (1 -> &U _led_red `*CS274 ]
"153
[; ;application.c: 153:                 ret = dc_motor_move_left(&motor_2);
[e = _ret ( _dc_motor_move_left (1 -> &U _motor_2 `*CS275 ]
"154
[; ;application.c: 154:                 ret = lcd_4bit_send_command(&lcd, 0X01);
[e = _ret ( _lcd_4bit_send_command (2 , -> &U _lcd `*CS276 -> -> 1 `i `uc ]
"155
[; ;application.c: 155:                 ret = lcd_4bit_send_string_pos(&lcd, 1, 2, "Incorrect Password!");
[e = _ret ( _lcd_4bit_send_string_pos (4 , , , -> &U _lcd `*CS276 -> -> 1 `i `uc -> -> 2 `i `uc :s 4C ]
"157
[; ;application.c: 157:                 incorrect_pass++;
[e ++ _incorrect_pass -> -> 1 `i `uc ]
"159
[; ;application.c: 159:                 _delay((unsigned long)((2000)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"160
[; ;application.c: 160:                 ret = led_turn_off(&led_red);
[e = _ret ( _led_turn_off (1 -> &U _led_red `*CS274 ]
"162
[; ;application.c: 162:                 ret = dc_motor_stop(&motor_2);
[e = _ret ( _dc_motor_stop (1 -> &U _motor_2 `*CS275 ]
"163
[; ;application.c: 163:                 ret = lcd_4bit_send_command(&lcd, 0X01);
[e = _ret ( _lcd_4bit_send_command (2 , -> &U _lcd `*CS276 -> -> 1 `i `uc ]
"164
[; ;application.c: 164:                 ret = lcd_4bit_send_string(&lcd, "Enter Password:");
[e = _ret ( _lcd_4bit_send_string (2 , -> &U _lcd `*CS276 :s 5C ]
"165
[; ;application.c: 165:             }
}
[e :U 284 ]
"167
[; ;application.c: 167:             if(3 == incorrect_pass){
[e $ ! == -> 3 `i -> _incorrect_pass `i 285  ]
{
"168
[; ;application.c: 168:                 ret = lcd_4bit_send_string_pos(&lcd, 1, 1, "Try again in    sec");
[e = _ret ( _lcd_4bit_send_string_pos (4 , , , -> &U _lcd `*CS276 -> -> 1 `i `uc -> -> 1 `i `uc :s 6C ]
"169
[; ;application.c: 169:                 uint8 value = 0;
[v _value `uc ~T0 @X0 1 a ]
[e = _value -> -> 0 `i `uc ]
"170
[; ;application.c: 170:                 for(uint8 counter = 60 ; counter > 0 ; counter--){
{
[v _counter `uc ~T0 @X0 1 a ]
[e = _counter -> -> 60 `i `uc ]
[e $ > -> _counter `i -> 0 `i 286  ]
[e $U 287  ]
[e :U 286 ]
{
"171
[; ;application.c: 171:                     value = '0' + (counter % 10);
[e = _value -> + -> 48 `ui -> % -> _counter `i -> 10 `i `ui `uc ]
"172
[; ;application.c: 172:                     ret = lcd_4bit_send_char_data_pos(&lcd, 1, 16, value);
[e = _ret ( _lcd_4bit_send_char_data_pos (4 , , , -> &U _lcd `*CS276 -> -> 1 `i `uc -> -> 16 `i `uc _value ]
"173
[; ;application.c: 173:                     value = '0' + ((counter/10) % 10);
[e = _value -> + -> 48 `ui -> % / -> _counter `i -> 10 `i -> 10 `i `ui `uc ]
"174
[; ;application.c: 174:                     ret = lcd_4bit_send_char_data_pos(&lcd, 1, 15, value);
[e = _ret ( _lcd_4bit_send_char_data_pos (4 , , , -> &U _lcd `*CS276 -> -> 1 `i `uc -> -> 15 `i `uc _value ]
"175
[; ;application.c: 175:                     ret = led_turn_on(&led_red);
[e = _ret ( _led_turn_on (1 -> &U _led_red `*CS274 ]
"177
[; ;application.c: 177:                     ret = dc_motor_move_left(&motor_2);
[e = _ret ( _dc_motor_move_left (1 -> &U _motor_2 `*CS275 ]
"178
[; ;application.c: 178:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"179
[; ;application.c: 179:                     ret = led_turn_off(&led_red);
[e = _ret ( _led_turn_off (1 -> &U _led_red `*CS274 ]
"181
[; ;application.c: 181:                     ret = dc_motor_stop(&motor_2);
[e = _ret ( _dc_motor_stop (1 -> &U _motor_2 `*CS275 ]
"182
[; ;application.c: 182:                     _delay((unsigned long)((500)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"183
[; ;application.c: 183:                 }
}
[e -- _counter -> -> 1 `i `uc ]
[e $ > -> _counter `i -> 0 `i 286  ]
[e :U 287 ]
}
"184
[; ;application.c: 184:                 incorrect_pass = 0;
[e = _incorrect_pass -> -> 0 `i `uc ]
"185
[; ;application.c: 185:                 ret = lcd_4bit_send_command(&lcd, 0X01);
[e = _ret ( _lcd_4bit_send_command (2 , -> &U _lcd `*CS276 -> -> 1 `i `uc ]
"186
[; ;application.c: 186:                 ret = lcd_4bit_send_string(&lcd, "Enter Password:");
[e = _ret ( _lcd_4bit_send_string (2 , -> &U _lcd `*CS276 :s 7C ]
"187
[; ;application.c: 187:             }
}
[e :U 285 ]
"189
[; ;application.c: 189:             entered_password = 0;
[e = _entered_password -> -> -> 0 `i `l `ul ]
"190
[; ;application.c: 190:         }
}
[e :U 282 ]
"192
[; ;application.c: 192:         if('0' <= keypad_value && keypad_value <= '9')
[e $ ! && <= -> 48 `ui -> _keypad_value `ui <= -> _keypad_value `ui -> 57 `ui 289  ]
"193
[; ;application.c: 193:         {
{
"194
[; ;application.c: 194:             number_of_clicks++;
[e ++ _number_of_clicks -> -> 1 `i `uc ]
"196
[; ;application.c: 196:            entered_password = (entered_password * 10) + (keypad_value - '0');
[e = _entered_password + * _entered_password -> -> -> 10 `i `l `ul -> - -> _keypad_value `ui -> 48 `ui `ul ]
"197
[; ;application.c: 197:            ret = lcd_4bit_send_char_data_pos(&lcd, 2, ++lcd_output, keypad_value);
[e = _ret ( _lcd_4bit_send_char_data_pos (4 , , , -> &U _lcd `*CS276 -> -> 2 `i `uc =+ _lcd_output -> -> 1 `i `uc _keypad_value ]
"198
[; ;application.c: 198:            _delay((unsigned long)((400)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"199
[; ;application.c: 199:            ret = lcd_4bit_send_char_data_pos(&lcd, 2, lcd_output, '*');
[e = _ret ( _lcd_4bit_send_char_data_pos (4 , , , -> &U _lcd `*CS276 -> -> 2 `i `uc _lcd_output -> -> 42 `ui `uc ]
"200
[; ;application.c: 200:         }
}
[e $U 290  ]
"201
[; ;application.c: 201:         else{ }
[e :U 289 ]
{
}
[e :U 290 ]
"202
[; ;application.c: 202:     }
}
[e :U 279 ]
[e $U 280  ]
[e :U 281 ]
"204
[; ;application.c: 204:     return (0);
[e ) -> 0 `i ]
[e $UE 278  ]
"205
[; ;application.c: 205: }
[e :UE 278 ]
}
"207
[; ;application.c: 207: void app_init(void){
[v _app_init `(v ~T0 @X0 1 ef ]
{
[e :U _app_init ]
[f ]
"208
[; ;application.c: 208:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"209
[; ;application.c: 209:     ret = led_intialiaze(&led_green);
[e = _ret ( _led_intialiaze (1 -> &U _led_green `*CS274 ]
"210
[; ;application.c: 210:     ret = led_intialiaze(&led_red);
[e = _ret ( _led_intialiaze (1 -> &U _led_red `*CS274 ]
"211
[; ;application.c: 211:     ret = dc_motor_intialize(&motor_1);
[e = _ret ( _dc_motor_intialize (1 -> &U _motor_1 `*CS275 ]
"212
[; ;application.c: 212:     ret = dc_motor_intialize(&motor_2);
[e = _ret ( _dc_motor_intialize (1 -> &U _motor_2 `*CS275 ]
"213
[; ;application.c: 213:     ret = lcd_4bit_intialize(&lcd);
[e = _ret ( _lcd_4bit_intialize (1 -> &U _lcd `*CS276 ]
"214
[; ;application.c: 214:     ret = keypad_intialize(&keypad);
[e = _ret ( _keypad_intialize (1 -> &U _keypad `*CS277 ]
"216
[; ;application.c: 216: }
[e :UE 291 ]
}
"219
[; ;application.c: 219: uint8 keypad_read_value(void){
[v _keypad_read_value `(uc ~T0 @X0 1 ef ]
{
[e :U _keypad_read_value ]
[f ]
"220
[; ;application.c: 220:     uint8 val;
[v _val `uc ~T0 @X0 1 a ]
"223
[; ;application.c: 223:     ret = keypad_get_value(&keypad,&val);
[e = _ret ( _keypad_get_value (2 , -> &U _keypad `*CS277 &U _val ]
"224
[; ;application.c: 224:     _delay((unsigned long)((150)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 150 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"226
[; ;application.c: 226:     if(val == '\0'){
[e $ ! == -> _val `ui -> 0 `ui 293  ]
{
"227
[; ;application.c: 227:         return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 292  ]
"228
[; ;application.c: 228:     }
}
[e :U 293 ]
"229
[; ;application.c: 229:     uint8 new_val;
[v _new_val `uc ~T0 @X0 1 a ]
"230
[; ;application.c: 230:     ret = keypad_get_value(&keypad,&new_val);
[e = _ret ( _keypad_get_value (2 , -> &U _keypad `*CS277 &U _new_val ]
"232
[; ;application.c: 232:     if(new_val == val){
[e $ ! == -> _new_val `i -> _val `i 294  ]
{
"233
[; ;application.c: 233:         return new_val;
[e ) _new_val ]
[e $UE 292  ]
"234
[; ;application.c: 234:     }
}
[e :U 294 ]
"235
[; ;application.c: 235:     return 0;
[e ) -> -> 0 `i `uc ]
[e $UE 292  ]
"236
[; ;application.c: 236: }
[e :UE 292 ]
}
[a 6C 84 114 121 32 97 103 97 105 110 32 105 110 32 32 32 32 115 101 99 0 ]
[a 1C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 58 0 ]
[a 3C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 58 0 ]
[a 5C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 58 0 ]
[a 7C 69 110 116 101 114 32 80 97 115 115 119 111 114 100 58 0 ]
[a 4C 73 110 99 111 114 114 101 99 116 32 80 97 115 115 119 111 114 100 33 0 ]
[a 2C 68 111 111 114 32 79 112 101 110 101 100 32 0 ]
